<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>GREETING</pattern>
    <template>
Hello! I'm your career planning assistant.
Ready to start your career exploration journey?
    </template>
</category>

<category>
    <pattern>STARTPLANNING</pattern>
    <template>
Great! To get to know you better, I'll ask a few questions.
First, what is your full major?
    </template>
</category>

<category>
    <pattern>ASKINTERESTS</pattern>
    <template>
Okay, your major is {major}.
Next, what are your hobbies and interests? Please separate multiple interests with a comma.
    </template>
</category>

<category>
    <pattern>ASKMBTI</pattern>
    <template>
Received! Your interests are {interests}.
Now, do you know your 4-letter MBTI personality type? (e.g., INTJ, ENFP).
If not, just say "I don't know".
    </template>
</category>

<category>
    <pattern>ASKCHALLENGES</pattern>
    <template>
Okay, your MBTI is {mbti}.
Last question: please look at the list below and enter the numbers (1-3 choices) for situations you find challenging. Separate numbers with a comma.
[CHALLENGE_LIST]
    </template>
</category>

<category>
    <pattern>ASKCHALLENGESSKIPMBTI</pattern>
    <template>
That's okay, many people don't. If you're curious, you can take a free test at: https://www.16personalities.com/
For now, we can skip this part.

Last question: please look at the list below and enter the numbers (1-3 choices) for situations you find challenging. Separate numbers with a comma.
[CHALLENGE_LIST]
    </template>
</category>

<category>
    <pattern>CONFIRMINFO</pattern>
    <template>
Alright, all the information has been collected. Let's confirm one last time:

- Your Major: {major}
- Your Interests: {interests}
- Your MBTI: {mbti}
- Your Chosen Challenges (Numbers): {challenges_input}

If everything is correct, please say "confirm". If you need to make changes, please say "start over".
    </template>
</category>

<category>
    <pattern>FINALRESPONSE</pattern>
    <template>Great! I will now send this information to expert system for analysis. Please wait, the results will be ready shortly...</template>
</category>

</aiml>
